{
  "name": "graphviz-react-demo",
  "version": "0.2.0",
  "private": true,
  "homepage": "https://domparfitt.com/graphviz-react",
  "dependencies": {
    "graphlib-dot": "^0.6.4",
    "graphviz-react": "file:..",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@types/d3-graphviz": "^2.6.3",
    "@types/graphlib-dot": "^0.6.1",
    "@types/node": "12.0.7",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/styled-components": "^4.4.3",
    "gh-pages": "^2.2.0",
    "react-scripts": "^3.4.1",
    "typescript": "3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
